{
  "name": "js-lightning",
  "version": "1.0.15",
  "description": "Direct Javascript to Web interpreted server inspired by PHP",
  "main": "startAll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tqwhite/js-lightning.git"
  },
  "keywords": [
    "javascript",
    "php",
    "interpreted",
    "html",
    "web",
    "server",
    "dynamic"
  ],
  "author": "TQ White II",
  "license": "The MIT License",
  "bugs": {
    "url": "https://github.com/tqwhite/js-lightning/issues"
  },
  "homepage": "https://github.com/tqwhite/js-lightning#readme",
  "dependencies": {
    "qtools-config-file-processor": "^1.0.8",
    "qtools-functional-library": "^1.1.4"
  }
}
